- git:
   local-name: eigen_catkin
   uri: https://github.com/ethz-asl/eigen_catkin.git
   version: master
- git:
   local-name: glog_catkin
   uri: https://github.com/ethz-asl/glog_catkin.git
   version: master
- git:
   local-name: catkin_simple
   uri: https://github.com/catkin/catkin_simple.git
   version: master
- git:
   local-name: shlopenslam_gmapping
   uri: https://github.com/danieldugas/openslam_gmapping.git
   version: shlopenslam
- git:
   local-name: slam_gmapping
   uri: https://github.com/danieldugas/slam_gmapping.git
   version: shlopenslam
- git:
   local-name: opencv3_catkin
   uri: https://github.com/ethz-asl/opencv3_catkin.git
   version: master
- git:
   local-name: naoqi_driver
   uri: https://github.com/danieldugas/naoqi_driver.git
   version: devel
- git:
   local-name: naoqi_bridge_msgs
   uri: https://github.com/ros-naoqi/naoqi_bridge_msgs.git
   version: master
- git:
   local-name: sick_scan
   uri: https://github.com/SICKAG/sick_scan.git
   version: master
- git:
   local-name: map_matcher
   uri: https://github.com/danieldugas/map_matcher.git
   version: master
- git:
   local-name: ros_run_command
   uri: https://github.com/danieldugas/ros_run_command.git
   version: master
